# validator moniker just for convenience in 'log' and 'alarm' messages
MONIKER="cyberomanov-t"

# cluster letter: 'm' - mainnet, 't' - testnet
CLUSTER=t

# validator keys
IDENTITY_KEY="5fNzsJQxTQ93RJUgnGjvCQ8qjtYDGXjVMM8ERJs29YcG"
VOTE_KEY="EvB62eh1M9222YKSaPTD3f5khp6X21rzp4zQYP45EvkJ"

# full path to solana bin
BIN="/root/.local/share/solana/install/active_release/bin/solana"

# if balance is less than 'IDENTITY_BALANCE_ALARM' threshold, you'll get an alarm
# 0 to disable
IDENTITY_BALANCE_ALARM=0.5

# if you have more than one validator, you should set "true" only for the first one config
# to prevent duplicating info about epoch
# and send it only one time before bunch of messages about your validators 
SEND_EPOCH_INFO="true"

# do ignore or not to do ignore when validator has extremely high skiprate
# when validator is already in mainnet, testnet validator is not too sensitive to high skiprate
# so notifications about high skiprate on testnet can be turned off

# IGNORE_HIGH_SKIPRATE="false" will send an alarm when validator skiprate is more than 'avg' + 'grace'
# IGNORE_HIGH_SKIPRATE="true" will not send an alarm when validator skiprate is more than 'avg' + 'grace'
IGNORE_HIGH_SKIPRATE="false"

# do ignore or not to do ignore when validator does not earn any credits
# IGNORE_NO_VOTING="false" will send an alarm when validator does not do any votings
# IGNORE_NO_VOTING="true" will not send an alarm when validator does not do any votings
IGNORE_NO_VOTING="false"

# timezone from 'https://en.wikipedia.org/wiki/List_of_tz_database_time_zones' > 'TZ database name'
# ex: 'TIMEZONE="Asia/Tbilisi"' is +04:00 UTC, 'TIMEZONE="Africa/Abidjan"' is +00:00 UTC.
TIMEZONE="Asia/Tbilisi"

# cpu/ram/partition threshold in percent for 'alarm_message' trigger
CPU_ALARM=80
RAM_ALARM=80
PARTITION_ALARM=80

# chat_id for alarm messages with enabled notifications
CHAT_ID_ALARM="-187"

# chat_id for log messages
CHAT_ID_STATUS="-1703"

# bot_token for sending messages
BOT_TOKEN="228322:xxx-xxx_xxx"

# log path
LOG_PATH="/root/solana/solana.log"

# api-key from 'https://www.quicknode.com/'
# using to get info about active/activating/deactivating stake in mainnet
# native url cannot retrieve these info correctly
# leave this field default if you have a testnet validator
API="https://thrilling-sly-dawn.solana-mainnet.discover.quiknode.pro/f5db"
